<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Quality Assessment </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="315574a8-d7bd-40b6-a8e4-705dcb6a3846" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/star_green.svg"/></div><h1 class="page-title"><em>Quality Assessment </em></h1><p class="page-description"></p></header><div class="page-body"><h1 id="0fea1361-7e65-49b5-aca3-4221c2b1c5f1" class="">Description</h1><p id="0eed500c-e91e-415f-8701-9019792dda51" class="">A sub-página deve conter três campos “<em>General Score</em>”, “<em>Question Quality</em>” e “<em>Question Score</em>”. O usuário deve ser capaz de cadastrar intervalos de pontuações e cadastrar  as questões relevantes para o projeto. o sistema deve exibir um lista com as informações adicionadas.</p><h1 id="1836d7f3-4fd4-4d15-8bf4-18721131b9d3" class="">Acceptance Criteria</h1><ul id="ac27aca0-4dd9-4fdb-96fa-349f80981499" class="bulleted-list"><li style="list-style-type:disc">General Score<ul id="8b528106-f32d-4b39-b2c9-59a92eb227b6" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma caixa de texto “<em>Start Score Interval</em>” e “<em>End Score Interval</em>” que deve receber somente números.</li></ul><ul id="e73dcd4b-331c-47e6-bd08-f38acd477d91" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma caixa de texto “<em>General Score Description</em>” sem restrição de characters.</li></ul><ul id="d1d2db3d-7a6b-4943-8e04-296bbd6ce90e" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma lista selecionável com as descrições adicionadas.</li></ul><ul id="70f888f0-38ef-4217-9277-dd13487c2126" class="bulleted-list"><li style="list-style-type:circle">Deve conter um botão de adicionar, que deve retornar um <em><em><em><em><em><em><em><em><em>feedback </em></em></em></em></em></em></em></em></em>ao usuário se foi adicionado com êxito e listar as pontuações gerais.<ul id="8ef37f9f-320c-4a83-93a5-7500966d845c" class="bulleted-list"><li style="list-style-type:square">O valor do campo “<em>Start Score Interval</em>” deve ser menor que “<em>End Score Interval</em>”.</li></ul></li></ul><ul id="eab5bf76-207f-448f-8848-b651401a055b" class="bulleted-list"><li style="list-style-type:circle">O sistema deve permitir ao usuário editar os campos do “<em>General Score</em>”, contendo opção de “<em>Edit</em>” <ul id="1c33caea-3879-486b-95f7-f42f99bcae08" class="bulleted-list"><li style="list-style-type:square">Ao selecionar a opção o sistema deve exibir dois campos para edição de “<em>General Score Interval</em>” e um campo de texto para edição “<em>General Score Description</em>” contendo duas opções “<em>Cancel</em>” e “<em>Save</em>”<ul id="97f51420-5a64-4a9b-9b91-ec86ff9fbd5d" class="bulleted-list"><li style="list-style-type:disc">A opção “S<em>ave</em>” deve retornar ao usuário um <em><em><em><em><em><em><em><em><em>feedback</em></em></em></em></em></em></em></em></em> visual confirmando a edição.</li></ul></li></ul></li></ul><ul id="9cf45a19-3eae-44c5-bc2a-e89ea7822b2b" class="bulleted-list"><li style="list-style-type:circle">O sistema deve permitir ao usuário deletar o “<em>General Score</em>” cadastrado a partir de um botão de “<em>Delet</em>”. <ul id="26fbf487-ae0a-4427-b4d8-f565f48e775d" class="bulleted-list"><li style="list-style-type:square">Ao selecionar a opção o sistema deve mostrar uma janela de confirmação de ação “<em>Delet</em>” contendo as opções de “<em>Yes, delet it</em>” e “<em>Cancel</em>”. <ul id="574a3713-ff2e-40f2-8f81-7c49a15676ee" class="bulleted-list"><li style="list-style-type:disc">Caso o usuário clique em “<em>Yes, delet it” </em>o sistema deve emitir um <em>feedback</em> de confirmação de exclusão.</li></ul></li></ul></li></ul></li></ul><ul id="58b2f2ef-dd47-4a42-ad95-393bba8cc526" class="bulleted-list"><li style="list-style-type:disc">Question Quality<ul id="01fd4960-e441-431d-ba6f-2c7b62e0cdf2" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma caixa de texto “<em>ID</em>”, restrição para characters especiais. </li></ul><ul id="46cf6c0d-7fe1-48c1-89ab-5113e5d42847" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma caixa de texto “<em>Description</em>”.</li></ul><ul id="3824a974-a9be-444d-b125-43c78e01d362" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma caixa de texto “<em>Weight</em>”, o campo deve receber apenas números.</li></ul><ul id="1ce51734-c73e-459e-92e4-0a72d0769507" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma opção “<em><em><em><em><em><em>Save</em></em></em></em></em></em>”, que deve retornar um <em><em><em><em><em><em><em><em><em>feedback </em></em></em></em></em></em></em></em></em>ao usuário.<ul id="2f3c83ef-69b3-4253-b7db-bfd4fef9d005" class="bulleted-list"><li style="list-style-type:square">Deve exibir um <em>feedback</em> caso o campo esteja vazio.</li></ul><ul id="0de5e82a-f8a8-4c93-9c6a-ca5d24e0863d" class="bulleted-list"><li style="list-style-type:square">Deve exibir um <em>feedback</em> caso a caixa de texto “<em>Weight</em>” for menor que 1.</li></ul><ul id="22c2bd02-d3e9-4fca-89ca-cd44dbc60a5b" class="bulleted-list"><li style="list-style-type:square">Deve exibir um <em>feedback</em> caso a caixa de texto “<em>Weight</em>” for maior que “<em>maximum overall score</em>”</li></ul></li></ul></li></ul><ul id="8fd90318-77a4-4971-8327-c295ea0e8026" class="bulleted-list"><li style="list-style-type:disc">Question Score<ul id="4e8e5757-622a-4ee5-ac4c-cacf402b85df" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma lista selecionável “<em>Question</em>” com uma lista das identificações adicionadas no “<em>Question Quality</em>”.</li></ul><ul id="9b196a99-1ec6-42c2-be10-94c2b46fed15" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma caixa de texto “<em>Score Rule</em>”, que deve aceitar somente letras.</li></ul><ul id="23581b63-99cd-4a23-9963-6f505737ef9c" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma barra de porcentagem “<em>Score</em>”, de 0 a 100%.</li></ul><ul id="24c7ccd1-7752-4196-b54b-5fe982fa0266" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma caixa de texto “<em>Description</em>”.</li></ul><ul id="d551e83e-0d71-4aa2-ac75-79d4e3a60700" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma opção “<em>Save</em>”, que deve retornar um <em><em><em><em><em><em><em><em><em>feedback </em></em></em></em></em></em></em></em></em>ao usuário se foi adicionado com êxito e listar as questões de qualidade e pontuação das questões.</li></ul><ul id="5d760d13-1fc7-4b1c-8336-c2d66c22ed20" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma lista com os campos de “<em>Question Quality</em>”, contendo botões de edição e exclusão.<ul id="a718e521-ba10-46f7-8698-a303a8dbea00" class="bulleted-list"><li style="list-style-type:square">Ao selecionar a  opção “E<em>dit</em>” o sistema deve exibir três campos de edição “<em>ID</em>”, “<em>Description</em>” e “<em>Weight</em>” contendo duas opções “<em>Cancel</em>” e “<em>Save</em>”<ul id="0b974dd9-cac3-4968-ab57-7849970a3dfd" class="bulleted-list"><li style="list-style-type:disc">A opção “<em>Save</em>” deve retornar ao usuário um <em><em><em><em><em><em><em><em><em>feedback</em></em></em></em></em></em></em></em></em> visual confirmando a edição.</li></ul></li></ul><ul id="97f2d256-6596-48f6-a6f7-f0bd15026ba2" class="bulleted-list"><li style="list-style-type:square">Ao selecionar a opção ”<em>Delet</em>” o sistema deve mostrar uma janela de confirmação de ação “<em>Delete</em>” contendo as opções de “<em>Yes, delete it</em>” e “<em>Cancel</em>”. <ul id="bca42d79-e92f-41b7-ae90-cea8868c46d1" class="bulleted-list"><li style="list-style-type:disc">Caso o usuário clique em “<em>Yes, delete it” </em>o sistema deve emitir um <em>feedback</em> de confirmação de exclusão.</li></ul></li></ul></li></ul><ul id="dc6c8fcd-be01-43ab-9b1a-f1cffefb7e5f" class="bulleted-list"><li style="list-style-type:circle">Deve conter uma lista com os campos de “<em>Question Score</em>”, contendo as opções de edição e exclusão.<ul id="ca73a440-b00e-47a5-a59f-550b12c8d5e3" class="bulleted-list"><li style="list-style-type:square">Ao selecionar a  opção “<em>Edit</em>” o sistema deve exibir três campos de edição “<em>Score rule</em>”,  barrar de porcentagem “<em>Score</em>” e “<em>Description</em>” contendo duas opções “<em>Cancel</em>” e “<em>Save</em>”<ul id="b05828f5-bd21-45e7-b0a6-48707a1a3b56" class="bulleted-list"><li style="list-style-type:disc">A opção “S<em>ave</em>” deve retornar ao usuário um <em><em><em><em><em><em><em><em><em>feedback </em></em></em></em></em></em></em></em></em>confirmando a edição</li></ul></li></ul><ul id="e9192b95-59a2-480e-a4df-a4b43fc4f7a9" class="bulleted-list"><li style="list-style-type:square">Ao selecionar a opção ”<em>Delete</em>” o sistema deve mostrar uma janela de confirmação de ação “<em>Delet</em>” contendo as opções de “<em>Yes, delete it</em>” e “<em>Cancel</em>”. <ul id="aa121bbe-e7d1-4cb3-9b31-4734160073c7" class="bulleted-list"><li style="list-style-type:disc">Caso o usuário clique em “<em>Yes, delete it” </em>o sistema deve emitir um <em>feedback</em> de confirmação de exclusão.</li></ul></li></ul></li></ul></li></ul></div></article></body></html>