<?php

return[
    'Users' => 'Usuários',
    'Name' => 'Nome',
    'Role' => 'Permissões',
    'Administrator' => 'Administrador',
    'Viewer' => 'Visualizador',
    'Researcher' => 'Pesquisador',
    'Reviser' => 'Revisor',
    'Institution' => 'Instituição',
    'Country' => 'País',
    'Status' => 'Ativo',
    'Actions' => 'Ações',
    'Edit' => 'Editar',
    'Deactivate' => 'Desativar',
    'Activate' => 'Ativar',
    'Add_User' => '+ Novo Usuário',
    'Yes' => 'Sim',
    'No' => 'Não',
    'activated' => 'Usuário ativado com sucesso',
    'deactivated' => 'Usuário desativado com sucesso',
    'updated' => 'Usuário atualizado com sucesso',
    'created' => 'Usuário criado com sucesso',
];