<?php
return [
    'profile' => 'Profile',
    'your_profile' => 'Your Profile',
    'edit_profile' => 'Edit Profile',
    'save' => 'Save',
    'user_information' => 'USER INFORMATION',
    'user_name' => 'Username',
    'email' => 'Email address',
    'first_name' => 'First name',
    'last_name' => 'Last name',

    'contact_information' => 'CONTACT INFORMATION',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'postal_code' => 'Postal Code',
    'about_me' => 'About_me',
    'occupation' => 'Occupation',
    'lattes_link' => 'Lattes Link',
    'edit_profile' => 'Edit Profile',
    'user_information' => 'User Information',
    'contact_information' => 'Contact Information',
    'save' => 'Save',
    'your_profile' => 'Your Profile',
];
