<?php
return [
    'profile' => 'Perfil',
    'username' => 'User Name',
    'email' => 'Email',
    'institution' => 'Institution',
    'permissions' => 'Permissions',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'postal_code' => 'Postal Code',
    'about_me' => 'About Me',
    'occupation' => 'Occupation',
    'lattes_link' => 'Lattes Link',
    'edit_profile' => 'Edit Profile',
    'user_information' => 'User Information',
    'contact_information' => 'Contact Information',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'your_profile' => 'Your Profile',
    'user_name' => 'User Name'
];
