<?php

return [
    'Users' => 'Users',
    'Name' => 'Name',
    'Role' => 'Permissions',
    'Administrator' => 'Administrator',
    'Viewer' => 'Viewer',
    'Researcher' => 'Researcher',
    'Reviser' => 'Reviser',
    'Institution' => 'Institution',
    'Country' => 'Country',
    'Status' => 'Active',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Deactivate' => 'Deactivate',
    'Activate' => 'Activate',
    'Add_User' => '+ New User',
    'Yes' => 'Yes',
    'No' => 'No',
    'singup_user' => 'Sign Up new user',
    'activated' => 'User activated successfully',
    'deactivated' => 'User deactivated successfully',
    'updated' => 'User updated successfully',
    'created' => 'User created successfully',
];